<html>
<head>
<title></title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="style.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
    /* Below line is used for online Google font */

@import url(http://fonts.googleapis.com/css?family=Raleway);
body {
    background-image: url('pictures/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
     background-size: 100% 100%;
  }
h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
</style>
</head>
<body>
   
    <div class="bg-success p-2 text-white bg-opacity-50">
<div class="container">
<div class="main">

    <form>
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="text1" /><br />
        <label for="password">password</label>
        <input type="password" placeholder="Password" id="text2" /><br />
        <input type="button" value="Login"  onclick="javascript:validate()" />
    </form>

</div>
</div>
</div>
<script type="text/javascript">
    function validate()
    {
        if(   document.getElementById("text1").value == "admin"
           && document.getElementById("text2").value == "12345" )
        {
            alert( "Log In Successfull" );
            location.href="main.html";
        }
        else
        {
            alert( "Log In Failed. Check your Username and Password" );
        
        }
    }
    </script>
    
</body>
</html>